<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_addpost"
        android:icon="@drawable/add_post"
        android:title="Add Post" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/friends"
        android:title="Friends" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/messages"
        android:title="Messages" />
    <item
        android:id="@+id/nav_Setting"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>